{
    "name": "CarMatch Social",
    "short_name": "CarMatch",
    "description": "Red social para comprar, vender y descubrir vehículos y negocios automotrices en tiempo real",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "scope": "/",
    "lang": "es-MX",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/maskable-192-v20.png?v=22",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable-512-v20.png?v=22",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-192-v20.png?v=22",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512-v20.png?v=22",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/swipe.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Swipe Feed"
        },
        {
            "src": "/screenshots/market.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "MarketCar"
        }
    ],
    "categories": [
        "shopping",
        "business",
        "social"
    ]
}