{
    "name": "CarMatch",
    "short_name": "CarMatch",
    "description": "Red social para comprar, vender y descubrir vehículos y negocios automotrices en tiempo real",
    "icons": [
        {
            "src": "/icon-192-v19.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable-192-v19.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512-v19.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable-512-v19.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-MX",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/screenshots/swipe.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Swipe Feed - Tinder Style"
        },
        {
            "src": "/screenshots/market.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "MarketCar Feed"
        }
    ],
    "categories": [
        "shopping",
        "business",
        "social"
    ]
}